{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "prebuild": "npx nuxt-module-build prepare ..",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/module-builder": "^1.0.2",
    "my-module": "latest",
    "nuxt": "^4.4.8",
    "nuxt-ssr-telemetry": "file:.."
  },
  "devDependencies": {}
}
